<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border: 1px solid black;
                text-align: center;
            }
            div#header {
                width: 100%;
                height: 15vh;
            }
            div#nav {
                width: 20%;
                height: 80vh;
                float: left;
            }
            div#section {
                width: 59.682%;
                height: 80vh;
                float: left;
            }
            div#section > #section_header {
                width: 80%;
                height: 10%;
                margin: auto;
            }
            div#section > #section_article {
                width: 80%;
                height: 50%;
                margin: auto;
            }
            div#section > #section_footer {
                width: 80%;
                height: 10%;
                margin: auto;
            }
            div#aside {
                width: 20%;
                height: 80vh;
                float: right;
            }
            div#footer {
                width: 100%;
                height: 15vh;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>header</h2>
        </div>
        <div id="nav">
            <h2>nav</h2>
        </div>
        <div id="section">
            <h2>section</h2>
            <div id="section_header">
                <h3>header</h3>
            </div>
            <div id="section_article">
                <h3>article</h3>
            </div>
            <div id="section_footer">
                <h3>footer</h3>
            </div>
        </div>
        <div id="aside">
            <h2>aside</h2>
        </div>
        <div id="footer">
            <h2>footer</h2>
        </div>
    </body>
</html>