<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&display=swap"
            rel="stylesheet">
        <style>
            h1 {
                color: #EB4B3D;
                font-family: "Gothic A1", "Times new Roman", serif, sans-serif;
            }
            h1::first-letter {
                color: red;
            }
            p > span {
                font-weight: bold;
                background-color: yellow;
                border: 3px solid red;
            }
            p#pId {
                font-family: "Hi Melody", "Times new Roman", serif, sans-serif;
            }
            ul {
                background-color: pink;
            }
            ul li {
                color: #EB4B3D;
            }
            li > span,
            li > strong {
                color: green;
            }
            li:hover {
                background-color: greenyellow;
            }
            p.warning {
                color: red;
                font-family: Gugi, "Times new Roman", serif, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Web Programming</h1>
        <hr>
        <p id="pId">2학기
            <span>학습 내용</span>입니다.</p>
        <ul>
            <li>
                <span>HTML5</span>
            </li>
            <li>
                <strong>CSS</strong>
            </li>
            <li>JAVASCRIPT</li>
        </ul>
        <p class="warning">60점 이하는 F</p>
    </body>
</html>