<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: auto;
                width: 70%;
            }
            div {
                border: 1px solid black;
                text-align: center;
            }
            div#header {
                width: 100%;
                height: 10vh;
            }
            div#nav {
                width: 100%;
                height: 10vh;
            }
            div#another {
                width: 70%;
                height: 70vh;
                float: left;
            }
            div#another > #section1 {
                width: 100%;
                height: 35vh;
            }
            div#another > #section2 {
                width: 100%;
                height: 35vh;
            }
            div#another > #section2 > #header2 {
                width: 100%;
                height: 25%;
            }
            div#another > #section2 > #section3 {
                width: 100%;
                height: 50%;
            }
            div#another > #section2 > #footer2 {
                width: 100%;
                height: 23%;
            }
            div#another2 {
                width: 29.7%;
                height: 70vh;
                float: left;
            }
            div#another2 > #article {
                width: 100%;
                height: 30%;
            }
            div#another2 > #aside {
                width: 100%;
                height: 70%;
            }
            div#footer {
                width: 100%;
                height: 10vh;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>header</h2>
        </div>
        <div id="nav">
            <h2>nav</h2>
        </div>
        <div id="another">
            <div id="section1">
                <h2>section</h2>
            </div>
            <div id="section2">
                <div id="header2">
                    <h2>header</h2>
                </div>
                <div id="section3">
                    <h2>section</h2>
                </div>
                <div id="footer2">
                    <h2>footer</h2>
                </div>
            </div>
        </div>
        <div id="another2">
            <div id="article">
                <h2>article</h2>
            </div>
            <div id="aside">
                <h2>aside</h2>
            </div>
        </div>
        <div id="footer">
            <h2>footer</h2>
        </div>
    </body>
</html>