<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                border: 1px solid black;
                width: 50%;
                height: 100vh;
                margin: auto;
            }
            header {
                background-color: yellow;
                width: 100%;
                height: 15vh;
            }
            aside,
            nav {
                background-color: orange;
                width: 15%;
                height: 70vh;
                float: left;
            }
            section {
                background-color: green;
                width: 70%;
                height: 70vh;
                float: left;
            }
            footer {
                background-color: pink;
                width: 100%;
                height: 15vh;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                header
            </header>
            <nav>
                nav
            </nav>
            <section>
                section
            </section>
            <aside>
                aside
            </aside>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>