<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>텍스트 그림자</title>
        <style>
          div>span {
            font-size: 2rem;
            font-weight: 400;
          }
          span.text1 {
            text-shadow: 3px 3px ;
          }
          span.text2 {
            text-shadow: 3px 3px red;
          }
          span.text3 {
            text-shadow: 2px 2px 3px aquamarine;
          }
          span.text4 {
            text-shadow: 0 0 3px red;
          }
          span.text5 {
            color: white;
            text-shadow: 0 0 3px darkblue;
          }
          span.text6 {
            color: white;
            text-shadow: 2px 2px 3px darkblue;
          }
          span.text7 {
            color: yellow;
            text-shadow: 2px 2px 3px black,
            0 0 20px blue, 0 0 6px darkblue;
          }
        </style>
    </head>
    <body>
        <h1>텍스트 그림자 만들기</h1>
        <hr>
        <div>
            <span class="text1">Drop Shadow</span></div>
        <div>
            <span class="text2">Drop Shadow</span></div>
        <div>
            <span class="text3">Drop Shadow</span></div>
        <div>
            <span class="text4">Drop Shadow</span></div>
        <div>
            <span class="text5">Drop Shadow</span></div>
        <div>
            <span class="text6">Drop Shadow</span></div>
        <div>
            <span class="text7">Drop Shadow</span></div>
    </body>
</html>