<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
          div {
            width: 300px;
            height: 200px;
            border: 10px solid gray;
            margin: 20px;
            background-image: url(./images/spongebob.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200px;
            border-radius: 10px;
          }
          div.shadow_box1 {
            box-shadow: 7px 7px red;
          }
          div.shadow_box2 {
            box-shadow: 7px 7px 7px skyblue;
          }
          div.shadow_box3 {
            box-shadow: 3px 3px 3px black,
            0 0 25px blue, 0 0 6px darkblue;
          }
        </style>
    </head>
    <body>
        <h1>박스그림자</h1>
        <hr>
        <div class="shadow_box1">
            <span>뚱이와 함께</span></div>
        <div class="shadow_box2">
            <span>뚱이와 함께</span></div>
        <div class="shadow_box3">
            <span>뚱이와 함께</span></div>
    </body>
</html>