<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul {
                position: relative;
                border: 1px dotted black;
                background-color: olive;
                padding-left: 0;
            }
            ul li {
                display: inline-block;
                list-style-type: none;
                padding: 10px;
            }
            ul a {
                text-decoration: none;
                color: white;
            }
            ul a:hover {
                color: red;
            }
            li#move_icon {
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1>menu bar</h1>
        <hr>
        <div id="menubar">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li id="move_icon">
                    <a href="#">HOME</a>
                </li>
            </ul>
        </div>
    </body>
</html>