<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* div.container {
                border: 3px solid black;
                background-color: bisque;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items:center;
                align-content: space-evenly;
            } */
            div.container {
                border: 3px solid black;
                background-color: bisque;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: start;
            }
            div.item {
                width: 40px;
                height: 40px;
                border: 1px dotted black;
                text-align: center;
                line-height: 40px;
            }
            div.item1 {
                background-color: #641E16;
            }
            div.item2 {
                background-color: #512E5F;
            }
            div.item3 {
                background-color: #1B4F72;
            }
            div.item4 {
                background-color: #0E6251;
            }
            div.item5 {
                background-color: #145A32;
            }
            div.item6 {
                background-color: #7D6608;
            }
            div.item7 {
                background-color: #784212;
            }
            div.item8 {
                background-color: #1B2631;
            }
            div.item9 {
                background-color: #9B59B6;
            }
            div.item10 {
                background-color: #F39C12;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <!-- <div class="item item4">4</div> <div class="item item5">5</div> <div
            class="item item6">6</div> <div class="item item7">7</div> <div class="item
            item8">8</div> <div class="item item9">9</div> <div class="item item10">10</div>
            -->
        </div>
    </body>
</html>